<div class="contentBlock">
	<table width="400">
	<tr>
		<td width="240"><img src="http://farm6.staticflickr.com/5291/5524517089_e41d06fb5d_m.jpg" height="160" width="240" /></td>
		<td>This is some text here.  Jolly good.</td>
	</tr>
	<tr>
		<td colspan="2">Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
							varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
							dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
							lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
		</td>
	</tr>		
	</table>
</div>


<div class="contentBlock">
	<table width="400">
	<tr>
		<td width="400"><img src="http://farm4.staticflickr.com/3088/2656059518_4524ea8dff_m.jpg" 
		alt="Yellow Wall Flowers" height="160" width="240" align="left" />
		
		Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
							varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
							dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
							lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
		</td>
	</tr>		
	</table>
</div>
